# Convert-Everything-currency-convertor-

./: README.md
app/: build.gradle
app/src/androidTest/java/michael/pio/converteverything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michael/pio/converteverything/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/michael/pio/converteverything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
