<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="585dp"
        android:layout_height="303dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="537dp"
            android:layout_height="242dp">

            <EditText
                android:id="@+id/ETFirstNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="236dp"
                android:layout_marginBottom="96dp"
                android:ems="10"
                android:hint="First"
                android:inputType="number|numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ETSecondNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFirst" />

            <Spinner
                android:id="@+id/spinnerFirst"
                android:layout_width="139dp"
                android:layout_height="53dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="236dp"
                android:layout_marginBottom="1dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/ETFirstNumber"
                app:layout_constraintEnd_toStartOf="@+id/ETSecondNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerSecond"
                android:layout_width="132dp"
                android:layout_height="54dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerFirst"
                app:layout_constraintEnd_toEndOf="@+id/ETSecondNumber"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/spinnerFirst"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/ETSecondNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="74dp"
                android:ems="10"
                android:hint="Second"
                android:inputType="number|numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ETFirstNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="currency Conversion"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:theme="@style/Theme.ConvertEverything"
                app:layout_constraintBottom_toTopOf="@+id/btnConvert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.184" />

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="32dp"
                android:text="convert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ETSecondNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>